{
  "compilerOptions": {
    "module":"ES2020",
    "target": "ES2020",
    "strict": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "outDir": "built",
    "moduleResolution":"node",
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
  },
  "exclude": ["node_modules"]
}